{
    "name": "romanronik/wg",

    "require":{
        "smarty/smarty":"dev-master",
        "components/jquery":"2.1.4",
		"doctrine/orm": "2.5.0"
    },
	
	"autors" :[
		{
			"name" : "Roman",
			"email" : "info@ronik.kz"
		}
	]
}